<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005F73"
    tools:context=".OCRActivity">

    <!-- OCR Illustration -->

    <!-- Title -->

    <ImageView
        android:id="@+id/ocrImage"
        android:layout_width="283dp"
        android:layout_height="286dp"
        android:layout_marginTop="72dp"
        android:contentDescription="OCR Image"
        android:scaleType="fitCenter"
        android:src="@drawable/ocr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ocrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCR"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/ocrImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Subtitle -->

    <!-- Next Button -->

    <!-- Skip Button -->

    <TextView
        android:id="@+id/ocrSubtitle"
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Extract handwritten or printed text with precision"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ocrTitle" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F1FAEE"
        android:text="Next"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ocrSubtitle" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#0A9396"
        android:text="Skip"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNext" />

</androidx.constraintlayout.widget.ConstraintLayout>
